<?xml version="1.0" encoding="utf-8"?>
<!-- 
Each siteMapNode tag represents a menu item in the menu control. 
The tags are case-sensitive and should contain the following case-sensitive attributes:
  title: Text to be displayed for the menu item. Surround any part of the title to be retrieved from a RESX file with {}.
  eg. title="{Menu:Add} Categories".
	
  desciption: Tool tip for the menu item. Surround any part of the title to be retrieved from a RESX file with {}.
  eg. description="{Menu:Add} Categories".

  url: The url value may be an empty string or may contain a unique value. The value should be one of the following types:
      Absolute url: a complete path of the web page you want to display. 
      eg: http://www.ironspeed.com
      Relative url: url relative to application root. 
      eg: ~/Categories/ShowCategoriesTablePage.aspx.
      
  imageUrl: The URL of the image to be displayed for each menu item.
  eg. imageUrl="~/Images/MenuTopLevel.gif"

  roles: A list of comma separated role ids defined as part of application's security (use role names as role ids
  for Microsoft Active Directory and Microsoft AzMan Role management). To specify standard Iron Speed Designer roles, use:
        Everyone: For all users.
        NOT_ANONYMOUS: For signed in users only.
        ANONYMOUS: For users who are not signed in.
        NO_ACCESS: For none of the users.
  The user should belong to one of the listed roles in order for the menu item to be displayed.
	
  order: (Please do not modify this attribute.) Specifies the order in which the elements are displayed. Changing the value 
  of this attribute will not affect the order of the menu items on the display. They are used whenever a new menu item is 
  inserted into the sitemap file to locate the position where the new menu item should be added.
  -->
<siteMap>
  <siteMapNode>
    <siteMapNode title="Home" description="Home" url="~/Security/Homepage.aspx" imageURL="" roles="1360" order="0" />
    <!-- <siteMapNode title="CAR Document" description="CAR Document" url="~/sel_WCAR_Doc_Creator_Approver/Show-Sel-WCAR-Doc-Creator-Approver-Table.aspx" imageURL="" roles="1365" order="0" />
    <siteMapNode title="CAR Pending Task" description="CAR Pending Task" url="~/sel_WCAR_Activity_WCAR_Doc/Show-Sel-WCAR-Activity-WCAR-Doc-Table.aspx?" imageURL="" roles="1366" order="0" />
        -->
    <!--<siteMapNode title="North" description="North" url="" imageURL="" roles="1382" order="0">
      <siteMapNode title="CAR Workflow" description="CAR Workflow" url="" imageURL="" roles="1383" order="0">
        <siteMapNode title="CAR Document" description="CAR Document" url="" imageURL="" roles="1384" order="0" />
        <siteMapNode title="CAR Pending Task" description="CAR Pending Task" url="" imageURL="" roles="1385" order="0" />
        <siteMapNode title="CAR Workflow Reassign Task" description="CAR Workflow Reassign Task" url="" imageURL="" roles="1386" order="0" />
        <siteMapNode title="Approver Pipeline" description="Approver Pipeline" url="" imageURL="" roles="1387" order="0" />
        <siteMapNode title="Approver History" description="Approver History" url="" imageURL="" roles="1388" order="0" />
      </siteMapNode>
      <siteMapNode title="PO Workflow" description="PO Workflow" url="" imageURL="" roles="1389" order="0">
        <siteMapNode title="PO Pending Document" description="PO Pending Document" url="" imageURL="" roles="1390" order="0" />
        <siteMapNode title="PO Workflow Reassign Task" description="PO Workflow Reassign Task" url="" imageURL="" roles="1391" order="0" />
        <siteMapNode title="Approver Pipeline" description="Approver Pipeline" url="" imageURL="" roles="1392" order="0" />
        <siteMapNode title="Approver History" description="Approver History" url="" imageURL="" roles="1393" order="0" />
      </siteMapNode>
      <siteMapNode title="FS Workflow" description="FS Workflow" url="" imageURL="" roles="1394" order="0">
        <siteMapNode title="FS Pending Approval" description="FS Pending Approval" url="" imageURL="" roles="1395" order="0" />
        <siteMapNode title="FS Report Inquiry" description="FS Report Inquiry" url="" imageURL="" roles="1396" order="0" />
        <siteMapNode title="FS Pending Approval (NGP)" description="FS Pending Approval (NGP)" url="" imageURL="" roles="1397" order="0" />
        <siteMapNode title="FS Report Inquiry (NGP)" description="FS Report Inquiry (NGP)" url="" imageURL="" roles="1398" order="0" />
      </siteMapNode>
      <siteMapNode title="Task Delegation" description="Task Delegation" url="" imageURL="" roles="1400" order="0" />
    </siteMapNode>
    <siteMapNode title="South" description="South" url="" imageURL="" roles="1361" order="0">
      <siteMapNode title="CAR Workflow" description="CAR Workflow" url="" imageURL="" roles="1364" order="0">
        <siteMapNode title="CAR Document" description="CAR Document" url="~/sel_WCAR_Doc_Creator_Approver/Show-Sel-WCAR-Doc-Creator-Approver-Table.aspx" imageURL="" roles="1365" order="0" />
        <siteMapNode title="CAR Pending Task" description="CAR Pending Task" url="~/sel_WCAR_Activity_WCAR_Doc/Show-Sel-WCAR-Activity-WCAR-Doc-Table.aspx?" imageURL="" roles="1366" order="0" />
        <siteMapNode title="CAR Workflow Reassign Task" description="CAR Workflow Reassign Task" url="" imageURL="" roles="1367" order="0" />
        <siteMapNode title="Approver Pipeline" description="Approver Pipeline" url="" imageURL="" roles="1368" order="0" />
        <siteMapNode title="Approver History" description="Approver History" url="" imageURL="" roles="1369" order="0" />
      </siteMapNode>
      <siteMapNode title="PO Workflow" description="PO Workflow" url="" imageURL="" roles="1371" order="0">
        <siteMapNode title="PO Pending Document" description="PO Pending Document" url="" imageURL="" roles="1372" order="0" />
        <siteMapNode title="PO Workflow Reassign Task" description="PO Workflow Reassign Task" url="" imageURL="" roles="1373" order="0" />
        <siteMapNode title="Approver Pipeline" description="Approver Pipeline" url="" imageURL="" roles="1374" order="0" />
        <siteMapNode title="Approver History" description="Approver History" url="" imageURL="" roles="1375" order="0" />
      </siteMapNode>
      <siteMapNode title="FS Workflow" description="FS Workflow" url="" imageURL="" roles="1376" order="0">
        <siteMapNode title="FS Pedning Approval" description="FS Pedning Approval" url="" imageURL="" roles="1378" order="0" />
        <siteMapNode title="FS Report Inquiry" description="FS Report Inquiry" url="" imageURL="" roles="1379" order="0" />
        <siteMapNode title="FS Pending Approval (NGP)" description="FS Pending Approval (NGP)" url="" imageURL="" roles="1380" order="0" />
        <siteMapNode title="FS Report Inquiry (NGP)" description="FS Report Inquiry (NGP)" url="" imageURL="" roles="1381" order="0" />
      </siteMapNode>
      <siteMapNode title="Task Delegation" description="Task Delegation" url="" imageURL="" roles="1399" order="0" />
    </siteMapNode> -->
  </siteMapNode>
</siteMap>
<!-- <siteMap>
  <siteMapNode>
    <siteMapNode title="Activity" description="Activity" url="~/ACTIVITY/Show-ACTIVITY-Table.aspx?" imageUrl="" roles="" order="0">
      <siteMapNode title="{Menu:Show} Activity" description="{Menu:Show} Activity" url="~/ACTIVITY/Show-ACTIVITY-Table.aspx" imageUrl="" roles="" order="4" />
    </siteMapNode>
    <siteMapNode title="Approver Pending Tasks" description="Approver Pending Tasks" url="~/sel_Approver_Pending_Tasks/Show-Sel-Approver-Pending-Tasks-Table.aspx?" imageUrl="" roles="" order="0">
      <siteMapNode title="{Menu:Show} Approver Pending Tasks" description="{Menu:Show} Approver Pending Tasks" url="~/sel_Approver_Pending_Tasks/Show-Sel-Approver-Pending-Tasks-Table.aspx" imageUrl="" roles="" order="4" />
    </siteMapNode>
    <siteMapNode title="System Pages" description="System Pages" url="~/SysPages/Show-SysPages-Table.aspx?" imageUrl="" roles="" order="0">
      <siteMapNode title="{Menu:Show} System Pages" description="{Menu:Show} System Pages" url="~/SysPages/Show-SysPages-Table.aspx" imageUrl="" roles="" order="4" />
    </siteMapNode>
    <siteMapNode title="System Pages1" description="System Pages" url="~/SysPages1/Show-SysPages-Table1.aspx?" imageUrl="" roles="" order="0">
      <siteMapNode title="{Menu:Show} System Pages 1" description="{Menu:Show} System Pages 1" url="~/SysPages1/Show-SysPages-Table1.aspx" imageUrl="" roles="" order="4" />
    </siteMapNode>
    <siteMapNode title="W User" description="W User" url="~/W_User/Show-W-User-Table.aspx?" imageUrl="" roles="" order="0">
      <siteMapNode title="{Menu:Show} W User" description="{Menu:Show} W User" url="~/W_User/Show-W-User-Table.aspx" imageUrl="" roles="" order="4" />
    </siteMapNode>
    <siteMapNode title="W User DYNAMICS Company" description="W User DYNAMICS Company" url="~/W_User_DYNAMICS_Company/Show-W-User-DYNAMICS-Company-Table.aspx?" imageUrl="" roles="" order="0">
      <siteMapNode title="{Menu:Show} W User DYNAMICS Company" description="{Menu:Show} W User DYNAMICS Company" url="~/W_User_DYNAMICS_Company/Show-W-User-DYNAMICS-Company-Table.aspx" imageUrl="" roles="" order="4" />
    </siteMapNode>
    <siteMapNode title="W User Role" description="W User Role" url="~/W_User_Role/Show-W-User-Role-Table.aspx?" imageUrl="" roles="" order="0">
      <siteMapNode title="{Menu:Show} W User Role" description="{Menu:Show} W User Role" url="~/W_User_Role/Show-W-User-Role-Table.aspx" imageUrl="" roles="" order="4" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
-->