<%@ Master Language="vb" %>
<%@ Register Tagprefix="ePortalWFApproval" TagName="EmailFooter" Src="../Header and Footer/EmailFooter.ascx" %>

<%@ Register Tagprefix="Selectors" Namespace="ePortalWFApproval" %>

<%@ Register Tagprefix="ePortalWFApproval" TagName="EmailHeader" Src="../Header and Footer/EmailHeader.ascx" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Tagprefix="BaseClasses" Namespace="BaseClasses.Web.UI.WebControls" Assembly="BaseClasses" %><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="keywords" content="ePortalWFApproval" />
    <title></title>
    </head>
    <body id="Body1" runat="server" class="pBack">
        <form id="Form1" method="post" runat="server">
<input type="hidden" name="isd_geo_location" id="isd_geo_location" value="<%= BaseFormulaUtils.GetBrowserLocationForHiddenField() %>" />
<script type="text/javascript">
<!--
ISD_GeolocationInit();
//-->
</script>
            <BaseClasses:ScrollCoordinates id="ScrollCoordinates1" runat="server"></BaseClasses:ScrollCoordinates>
            <BaseClasses:BasePageSettings id="PageSettings" runat="server"></BaseClasses:BasePageSettings>
            <script language="JavaScript" type="text/javascript">clearRTL()</script>
            <asp:ToolkitScriptManager ID="scriptManager1" runat="server" EnablePartialRendering="True" EnablePageMethods="True" EnableScriptGlobalization="True" EnableScriptLocalization="True">
			</asp:ToolkitScriptManager>
            <script language="JavaScript" type="text/javascript">avoidTabFocused();</script>
          <table align="center"><tr><td><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td style="background-color: #1f3541; height: 60px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; padding-top: 4px;"><ePortalWFApproval:EmailHeader runat="server" id="_PageHeader"></ePortalWFApproval:EmailHeader></td></tr><tr><td style="background-color: #ffffff; border-bottom: 1px solid  #1f3541; border-left: 1px solid #1f3541; border-right:1px solid #1f3541; height: 300px; padding: 10px; vertical-align: top; width:600px;"><asp:ContentPlaceHolder id="PageContent" Runat="server" /></td></tr><tr><td style="color: #555555; font-family: Verdana, Arial, Georgia, sans-serif; font-size: 12px; padding-top: 10px;"><ePortalWFApproval:EmailFooter runat="server" id="_PageFooter"></ePortalWFApproval:EmailFooter></td></tr></table>
</td></tr></table>
        </form>
    </body>
</html>
          