<%@ Register Tagprefix="Selectors" Namespace="ePortalWFApproval" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Tagprefix="BaseClasses" Namespace="BaseClasses.Web.UI.WebControls" Assembly="BaseClasses" %>
<%@ Control Language="vb" AutoEventWireup="false" CodeFile="Header.ascx.vb" Inherits="ePortalWFApproval.UI.Header" %><table cellpadding="0" cellspacing="0" border="0" width="100%" class="logoBG"><tr><td class="pHeaderT" colspan="3"><asp:HyperLink runat="server" id="_SkipNavigationLinks" cssclass="skipNavigationLinks" navigateurl="#StartOfPageContent" text="&lt;%# GetResourceValue(&quot;Txt:SkipNavigation&quot;, &quot;ePortalWFApproval&quot;) %>" tooltip="&lt;%# GetResourceValue(&quot;Txt:SkipNavigation&quot;, &quot;ePortalWFApproval&quot;) %>">		
	</asp:HyperLink></td></tr><tr><td class="pHeaderL"><asp:Image runat="server" id="_Logo" alt="&lt;%# GetResourceValue(&quot;Txt:PageHeader&quot;, &quot;ePortalWFApproval&quot;) %>" imageurl="../Images/logo.png" style="border-width:0px;">		
	</asp:Image></td><td class="pHeaderC"></td><td class="pHeaderR"><table cellpadding="0" cellspacing="0" border="0"><tr><td><table cellpadding="0" cellspacing="0" border="0"><tr><td class="signInBar"><asp:Label runat="server" id="_UserStatusLbl">	</asp:Label></td><td class="signInBar"></td><td class="signInBar"><div onclick="return ISD_ModernButtonClick(this,event);" /><asp:ImageButton runat="server" id="_HeaderSettings" alt="&lt;%# GetResourceValue(&quot;Btn:Settings&quot;, &quot;ePortalWFApproval&quot;) %>" causesvalidation="False" commandname="Custom" imageurl="../Images/ButtonOptions.png" onclientclick="return ISD_ShowPopupPanel(&#39;languagePanel&#39;,&#39;_HeaderSettings&#39;,this);" onmouseout="this.src=&#39;../Images/ButtonOptions.png&#39;" onmouseover="this.src=&#39;../Images/ButtonOptionsOver.png&#39;" tooltip="&lt;%# GetResourceValue(&quot;Btn:Settings&quot;, &quot;ePortalWFApproval&quot;) %>">		
	</asp:ImageButton></td><td class="signInBar"><asp:LinkButton runat="server" id="_SignIn" causesvalidation="False" commandname="ShowSignIn" tooltip="SignIn">		
	</asp:LinkButton></td><td>&nbsp;</td></tr></table>
</td></tr></table>
</td></tr><tr><td colspan="3"><div id="languagePanel" class="popupWrapper" runat="server"><table cellpadding="0" cellspacing="0" border="0"><tr><td class="popupTableCellValue" style="text-align: right"><input type="image" src="../Images/closeButton.gif" alt="" onclick="ISD_HidePopupPanel();return false;" align="top" /><br /></td></tr><tr><td class="popupTableCellValue"><asp:dropdownlist id="LanguageSelector" runat="server" cssclass="Filter_Input" AutoPostBack="true"></asp:dropdownlist></td></tr><tr><td class="popupTableCellValue"><asp:dropdownlist id="ThemeSelector" runat="server" cssclass="Filter_Input" AutoPostBack="true"></asp:dropdownlist></td></tr></table>
</div></td></tr></table>